# scalable-ticket

./: .env.example  .gitignore  README.md  Taskfile.yml  docker-compose.yaml  scalable-ticket-system-overview.drawio  tasks.md
backend/: pom.xml
backend/ticket-api/: Dockerfile  pom.xml
backend/ticket-api/src/main/java/de/playground/scalable_ticketing/ticket_api/: TicketApiApplication.java
backend/ticket-api/src/main/java/de/playground/scalable_ticketing/ticket_api/config/: DataLoader.java  JpaConfig.java  RabbitMQConfig.java  RedisConfig.java
backend/ticket-api/src/main/java/de/playground/scalable_ticketing/ticket_api/controller/: EventController.java  EventTicketController.java  TicketController.java
backend/ticket-api/src/main/java/de/playground/scalable_ticketing/ticket_api/dto/: TicketAvailabilityResponse.java  TicketOrderRequest.java
backend/ticket-api/src/main/java/de/playground/scalable_ticketing/ticket_api/exception/: GlobalExceptionHandler.java
backend/ticket-api/src/main/java/de/playground/scalable_ticketing/ticket_api/service/: EventApiService.java  EventCacheService.java  EventDatabaseService.java  EventMessagingService.java  EventService.java  EventTicketService.java
backend/ticket-api/src/main/java/de/playground/scalable_ticketing/ticket_api/service/resiliencewrapper/: EventResilienceCacheService.java  EventResilienceDatabaseService.java  EventResilienceMessagingService.java
backend/ticket-api/src/main/java/de/playground/scalable_ticketing/ticket_api/util/: TicketOrderRequestMapper.java
backend/ticket-api/src/main/resources/: application-dev.yaml  application.yaml
backend/ticket-api/src/test/java/de/playground/scalable_ticketing/ticket_api/: ResiliencePatternIntegrationTest.java  TicketApiApplicationTests.java
backend/ticket-api/src/test/java/de/playground/scalable_ticketing/ticket_api/config/: TestApiInfrastructureConfig.java  TestInfrastructureConfig.java
backend/ticket-api/src/test/java/de/playground/scalable_ticketing/ticket_api/controller/: EventControllerTest.java
backend/ticket-api/src/test/java/de/playground/scalable_ticketing/ticket_api/service/: EventApiServiceTest.java  EventCacheServiceTest.java  EventDatabaseServiceTest.java  EventMessagingServiceTest.java  EventServiceTest.java
backend/ticket-api/src/test/java/de/playground/scalable_ticketing/ticket_api/service/resiliencewrapper/: EventResilienceCacheServiceTest.java  EventResilienceDatabaseServiceTest.java  EventResilienceMessagingServiceTest.java
backend/ticket-api/src/test/java/de/playground/scalable_ticketing/ticket_api/util/: TicketOrderRequestMapperTest.java
backend/ticket-api/src/test/resources/: application.yaml
backend/ticket-common/: pom.xml
backend/ticket-common/src/main/java/de/playground/scalable_ticketing/common/domain/model/: Event.java  NotificationType.java  Order.java  OrderStatus.java  Ticket.java  TicketStatus.java  User.java
backend/ticket-common/src/main/java/de/playground/scalable_ticketing/common/domain/repository/: EventRepository.java  OrderRepository.java  TicketRepository.java  UserRepository.java
backend/ticket-common/src/main/java/de/playground/scalable_ticketing/common/dto/: TicketOrderEvent.java  TicketPurchaseRequest.java
backend/ticket-common/src/main/java/de/playground/scalable_ticketing/common/exception/: EventNotFoundException.java  InsufficientTicketsException.java  UserNotFoundException.java
backend/ticket-common/src/main/resources/db/migration/: V1__init_schema.sql
backend/ticket-common/src/test/java/de/playground/scalable_ticketing/common/domain/model/: EventTest.java  OrderTest.java  TicketTest.java
backend/ticket-worker/: Dockerfile  pom.xml
backend/ticket-worker/src/main/java/de/playground/scalable_ticketing/ticket_worker/: TicketWorkerApplication.java
backend/ticket-worker/src/main/java/de/playground/scalable_ticketing/ticket_worker/config/: JpaConfig.java  RabbitMQConfig.java  RedisConfig.java
backend/ticket-worker/src/main/java/de/playground/scalable_ticketing/ticket_worker/service/: EventWorkerService.java  TicketAssignmentService.java  WorkerCacheService.java  WorkerDatabaseService.java
backend/ticket-worker/src/main/java/de/playground/scalable_ticketing/ticket_worker/service/notification/: EmailOrderNotifier.java  NotificationFactory.java  OrderNotifier.java  SmsOrderNotifier.java
backend/ticket-worker/src/main/java/de/playground/scalable_ticketing/ticket_worker/service/resiliencewrapper/: WorkerResilienceCacheService.java  WorkerResilienceDatabaseService.java
backend/ticket-worker/src/main/resources/: application-dev.yaml  application.yaml
backend/ticket-worker/src/test/java/de/playground/scalable_ticketing/ticket_worker/: ResiliencePatternIntegrationTest.java  TicketWorkerApplicationTests.java
backend/ticket-worker/src/test/java/de/playground/scalable_ticketing/ticket_worker/config/: TestWorkerInfrastructureConfig.java
backend/ticket-worker/src/test/java/de/playground/scalable_ticketing/ticket_worker/service/: EventWorkerServiceTest.java  TicketAssignmentServiceTest.java  WorkerCacheServiceTest.java  WorkerDatabaseServiceTest.java
backend/ticket-worker/src/test/java/de/playground/scalable_ticketing/ticket_worker/service/notification/: NotificationFactoryTest.java
backend/ticket-worker/src/test/java/de/playground/scalable_ticketing/ticket_worker/service/resiliencewrapper/: WorkerResilienceCacheServiceTest.java  WorkerResilienceDatabaseServiceTest.java
backend/ticket-worker/src/test/resources/: application.yaml
k8s/apps/: ticket-api.yaml  ticket-worker.yaml
k8s/infrastructure/: configmap.yaml  db-migration-job.yaml  secret.yaml.example
k8s/infrastructure/grafana/: ticket-system-dashboard.json  values.yaml
k8s/infrastructure/ingress/: ingress.yaml
k8s/infrastructure/postgres/: values.yaml
k8s/infrastructure/prometheus/: values.yaml
k8s/infrastructure/rabbitmq/: values.yaml
k8s/infrastructure/redis/: values.yaml
load-testing/: load-test.js
monitoring/prometheus/: prometheus.yml
